<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Caprasimo|Kanit:wght@300&display=swap">
    <title>Open beta</title>
    <style>
        .background {
            
        }

        .page {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: auto;
            transform: translate(-50%, -50%);
        }

        .center {
            text-align: center;
            color: aliceblue;
        }

        .button {
            background-color: #008abc; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 0px rgba(222, 222, 222, 0.125);
            transition: 0.5s;
            font-family: Caprasimo;
        }

        .button:hover {
            box-shadow: 4px 8px 16px 4px rgba(222, 222, 222, 0.296);
        }

        .topnav {
            background: linear-gradient(90deg, rgba(107,120,255,1) 0%, rgba(57,76,255,1) 50%, rgba(0,0,0,1) 100%);
            position: absolute;
            right: 0px;
            margin-left: 80%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Caprasimo;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        

    </style>
    <body style="background-color:#252525"> 
        <div class="topnav">
            <a href="https://discord.com/invite/nPyuB4F" target=”_blank”>Discord</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>


        <div class="page">
        <div class="center">
            <div class="welcome">
                <h1>GPPlugins</h1>
                <h2>Here you can find all beta releases:</h2>
            </div>
            <div class="buttons">
                <button class="button" style="vertical-align:middle"><span>EconomyShopGUI</span></button>
            </div>
        </div>
        </div>
  
        <script src="script.js"></script>
    </body>
</html>