<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beta Releases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .desc {
        background-color: #5c87d7;
        border-radius: 5px;
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container2 {
      text-align: center;
    }

  </style>
</head>

<body>
  <header>
    <h1>Open Beta</h1>
  </header>

  <div class="desc">
    <b style="font-size:40px;">EconomyShopGUI Open Beta</b><br>
  </div>

  <div class="container">
    <div class="container2">
      Thank you for participating in the Open Beta program for EconomyShopGUI!<br>
      Please report any issues or other queries directly to our support server in the <b><a href="https://discord.com/channels/555732704310853682/1131288815353462847">#open-beta</a></b> channel.
    </div>
  </div>
  <script type="module" src="script.js"></script>
  <!-- <script src="../bundle.js"></script> -->
</body>

</html>