<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./esgui.png">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Caprasimo|Kanit:wght@300&display=swap">
  <title>Beta Releases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .desc {
        background-color: #5c87d7;
        border-radius: 5px;
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .version-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .version-tab {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px 4px 0 0;
      background-color: #f1f1f1;
      color: #777;
    }

    .version-tab.active {
      background-color: #e1e1e1;
      color: #555;
      border-bottom-color: transparent;
    }

    .version-card {
      position: relative;
      padding: 20px;
      border-radius: 4px;
      background-color: #f1f1f1;
      margin-bottom: 10px;
      transition: background-color 1s;
    }

    .version-card:hover {
      background-color: #e1e1e1;
    }

    .version-number {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .version-details {
      display: flex;
      align-items: center;
    }

    .version-download {
      border-radius: 4px;
      width: 110px;
      height: 20px;
      background-color: #5c87d7;
      right: 15%;
      top: 30px;
      text-align: center;
      position: absolute;
      transition: 0.5s;
      padding: 5px;
      color: rgb(246, 246, 246);
      cursor:pointer;
    }

    .version-download:hover {
      box-shadow: 4px 8px 16px 4px rgba(157, 156, 156, 0.488);
    }

    .release-date {
      color: #777;
      margin-left: 20px;
      margin-top: 20px;
    }

    .version-arrow {
      color: #777;
      font-size: 20px;
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
    }

    .changelog {
      max-height: 0;
      overflow: hidden;
      transition: max-height 2s;
      margin-top: 10px;
    }

    .version-card:hover .changelog {
      max-height: 500px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .version-card:hover .version-arrow {
      transform: translateY(-50%) rotate(90deg);
    }

        .loader-frame {
            padding: 50px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s ease-in-out infinite;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

        .downloaded {
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            transform: translate3d(0,0,0);
        }

        .downloaded .content {
            position: relative;
            width: 120px;
            height: 30px;
            background-color: #f5f5f5;
            border-radius: 10px;
            top: 5px;
            right: 5px;
            float: right;
        }

        .downloaded .description {
            line-height: 1;
            overflow: hidden;
            height: 32.5px; /* Fall back */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-family: Caprasimo;
        }

        .confirm {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
        }

        .confirm .content-small {
            position: absolute;
            -webkit-animation: slide 0.5s forwards;
            animation: slide 0.5s forwards;
            background-color: #eaeaea;
            border-radius: 10px;
            top: 5px;
            right: -140px;
            width: 160px;
            height: 40px;
            padding-top: 11px;
            padding-left: 50px;
            color: black;
            font-size: small;
            box-sizing: border-box; 
        }

        .download-loader {
            border: 4px solid #ffffff;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 12.5px;
            height: 12.5px;
            left: 15px;
            bottom: 11px;
            animation: spin 1.5s ease-in-out infinite;
            position: absolute;
        }

        @-webkit-keyframes slide {
            100% { right: 5px; }
        }

        @keyframes slide {
            100% { right: 5px; }
        }

        .confirm .content {
            position: absolute;
        
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            max-width: 300px;
            height: 50%;
            max-height: 400px;
            padding: 10px;
        }

        .confirm .box {
          position: relative;
          background-color: #ffffff;
          border-radius: 10px;
          max-height: inherit;
          max-width: inherit;
          box-shadow: 2px 2px 4px 2px rgba(157, 156, 156, 0.488);
      }

        .confirm .description {
          position: relative;
          overflow: hidden;
          text-align: center;
          height: fit-content;
          padding: 20px;
          box-sizing: border-box; 
        }

        .validate-button {
          position: absolute;
          height: 30px;
          width: 40%;
          text-align: center;
          bottom: 40px;
          left: 30%;
          color: white;
          padding: 6.5px;
          box-sizing: border-box; 
          background-color: #5c87d7;
          border-radius: 10px;
          font-family: Caprasimo;
        }

        .validate-button:hover {
          box-shadow: 4px 8px 16px 4px rgba(157, 156, 156, 0.488);
        }

        .validate-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .validate-button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .validate-button:hover span {
          padding-right: 25px;
        }

        .validate-button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .verify-loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s ease-in-out infinite;
            bottom: 40px;
          right: 40px;
          left: 40px;
            position: absolute;
        }

        .wrapper {
            left: 15px;
            bottom: 4px;
          position: absolute;
        }

        .animated-check {
          width: 30px;
          height: 30px;
        }

        .animated-check path {
            fill: none;
            stroke: #3498db;
            stroke-width: 3;
            stroke-dasharray: 23;
            stroke-dashoffset: 23;
            animation: draw 0.5s linear forwards;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

@keyframes draw {
    to {
        stroke-dashoffset: 0
    }
}
  </style>
</head>

<body>
  <header>
    <h1>Open Beta</h1>
  </header>

  <div class="desc">
    <b style="font-size:40px;">Open Beta for EconomyShopGUI</b><br>
    Click the 'Premium Beta Releases' tab to show all beta releases for the premium version. This requires to be validated on our discord.
  </div>

  <div class="container">
    <div class="version-tabs">
      <div class="version-tab active" id="version-tab active">Beta Releases</div>
      <div class="version-tab" id="version-tab">Premium Beta Releases</div>
    </div>
    <div id="versionsContainer"></div>
  </div>
  <script type="module" src="script.js"></script>
  <!-- <script src="../bundle.js"></script> -->
</body>

</html>